template/jade/backend.jade
doctype html
html(lang="en",ng-app="app")
    head
        title= "梅赛德斯奔驰"
        meta(name="viewport",content="width=device-width,user-scalable=no")
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        link(href="/static/css/backend.css",rel="stylesheet",type="text/css")
        script(src="/static/js/backend.js",language="javascript")
    body(ng-controller="backendCtrl")
        div.container
            button.btn.btn-primary(style="margin-top:20px",ng-click="download()") 下载信息
            table.table.table-striped
                tr
                    th id
                    th 姓名
                    th 手机号
                    th Email
                    th 性别
                    th 供应商
                tr(ng-repeat="i in data")
                    td {{ i.id }}
                    td {{ i.name }}
                    td {{ i.mobile }}
                    td {{ i.sex }}
                    td {{ i.email }}
                    td {{ i.service_name }}

template/backend.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>梅赛德斯奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/backend.css" rel="stylesheet" type="text/css"><script src="/static/js/backend.js" language="javascript"></script></head><body ng-controller="backendCtrl"><div class="container"><button style="margin-top:20px" ng-click="download()" class="btn btn-primary">下载信息</button><table class="table table-striped"><tr><th>id</th><th>姓名</th><th>手机号</th><th>Email</th><th>性别</th><th>供应商</th></tr><tr ng-repeat="i in data"><td>{{ i.id }}</td><td>{{ i.name }}</td><td>{{ i.mobile }}</td><td>{{ i.email }}</td><td>{{ i.sex }}</td><td>{{ i.service_name }}</td></tr></table></div></body></html>
