template/index.html
<!DOCTYPE html><html lang="en"><head><title>奔驰征服之旅</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script>!(function() {
    var rem;
    rem = function() {
        document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
    };
    rem();
    window.addEventListener('resize', rem, false);
    var _hmt = _hmt || []
})();</script><link href="/static/css/index.css" rel="stylesheet" type="text/css"></head><body><audio id="audio" src="/static/image/background.mp3" loop="loop"></audio><div class="loading-background"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="num">0%</div><div class="processing"></div></div><div class="introduct"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="title1"></div><div class="title12"></div><div class="title2"></div><div class="up"></div></div><section class="swiper-container"><section class="swiper-wrapper"><section class="swiper-slide page page1"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="background"></div><div class="car-icon"></div><div class="up"></div></section><section class="swiper-slide page page2"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="background"></div><div class="car-icon"></div><div class="up"></div></section><section class="swiper-slide page page3"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="background"></div><div class="car-icon"></div><div class="up"></div></section><section class="swiper-slide page page4"><div class="nav"><div class="logo"></div><div class="music"></div><div class="share"></div></div><div class="background"></div><div class="ask"></div></section></section></section><div class="background-cla"><div class="ask-area"><div class="ask-close"></div><div class="ask-title"></div><div class="submit-success"></div><div class="form"><div class="line"><div class="line-cut-name"><div class="important">*</div><div class="word">姓名</div><input id="name" type="text" class="input-dashline"></div><div class="line-cut-sex"><div class="important">*</div><div class="word">性别</div><select id="sex" class="input-dashline"><option value="0">请选择</option><option value="1">男</option><option value="2">女</option></select></div></div><div class="line"><div class="important">*</div><div class="word">电话</div><input id="mobile" type="number" class="input-dashline"></div><div class="line"><div class="important"></div><div class="word">邮箱</div><input id="email" type="text" class="input-dashline"></div><div class="line"><div class="line-cut-name"><div class="important">*</div><div class="word">省份</div><select id="province" class="input-dashline"><option value="0">请选择</option><option value="1">广东省</option><option value="2">广西省</option><option value="3">福建省</option><option value="4">湖南省</option><option value="5">江西省</option></select></div><div class="line-cut-sex"><div class="important">*</div><div class="word">城市</div><select id="city" class="input-dashline"></select></div></div><div class="line"><div class="important">*</div><div class="word">经销商</div><select id="mall" class="input-dashline"></select></div><div class="line"><label for="check"><input id="check" type="checkbox" checked class="check"><div class="word">我同意以上信息提交给主办方</div></label></div><div class="alertMessage"></div><div class="button-line"><div id="submit" class="button"></div></div></div></div></div><div class="car1"><div class="car-area"><div class="car-close"></div><div class="car-banner"></div><div class="car-text"></div></div></div><div class="car2"><div class="car-area"><div class="car-close"></div><div class="car-banner"></div><div class="car-text"></div></div></div><div class="car3"><div class="car-area"><div class="car-close"></div><div class="car-banner"></div><div class="car-text"></div></div></div><div class="share-text"></div><script language="javascript" src="/static/js/index.js"></script><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript">var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?70a40dca298bbd815ad69edb529bfe1c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();</script></body></html>

template/jade/index.jade
doctype html
html(lang="en")
    head
        title= "梅赛德斯-奔驰"
        meta(name="viewport",content="width=device-width,user-scalable=no")
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        script.
            !(function() {
                var rem;
                rem = function() {
                    document.documentElement.style.fontSize = (document.documentElement.clientWidth || document.documentElement.clientWidth) + 'px';
                };
                rem();
                window.addEventListener('resize', rem, false);
                var _hmt = _hmt || []
            })();
        link(href="/static/css/index.css",rel="stylesheet",type="text/css")
    body
        audio#audio(src="/static/image/background.mp3",loop="loop")
        div.loading-background
            div.nav
                div.logo=""
                div.music=""
                div.share=""
            div.num="0%"
            div.processing=""
        div.introduct
            div.nav
                div.logo=""
                div.music=""
                div.share=""
            div.title1=""
            div.title12=""
            div.title2=""
            div.up=""
        section.swiper-container
            section.swiper-wrapper
                section.swiper-slide(class="page page1")
                    div.nav
                        div.logo=""
                        div.music=""
                        div.share=""
                    div.background=""
                    div.car-icon=""
                    div.up=""
                section.swiper-slide(class="page page2")
                    div.nav
                        div.logo=""
                        div.music=""
                        div.share=""
                    div.background=""
                    div.car-icon=""
                    div.up=""
                section.swiper-slide(class="page page3")
                    div.nav
                        div.logo=""
                        div.music=""
                        div.share=""
                    div.background=""
                    div.car-icon=""
                    div.up=""
                section.swiper-slide(class="page page4")
                    div.nav
                        div.logo=""
                        div.music=""
                        div.share=""
                    div.background=""
                    div.ask=""

        div.background-cla
            div.ask-area
                div.ask-close=""
                div.ask-title=""
                div.submit-success=""
                div.form
                    div.line
                        div.line-cut-name
                            div.important *
                            div.word 姓名
                            input.input-dashline#name(type="text")
                        div.line-cut-sex
                            div.important *
                            div.word 性别
                            select#sex.input-dashline
                                option(value="1") 男
                                option(value="2") 女
                    div.line
                        div.important *
                        div.word 电话
                        input.input-dashline#mobile(type="number")
                    div.line
                        div.important=""
                        div.word 邮箱
                        input.input-dashline#email(type="text")
                    div.line
                        div.line-cut-name
                            div.important *
                            div.word 省份
                            select#province.input-dashline
                                option(value="0") 请选择
                                option(value="1") 广东省
                                option(value="2") 广西省
                                option(value="3") 福建省
                                option(value="4") 湖南省
                                option(value="5") 江西省
                        div.line-cut-sex
                            div.important *
                            div.word 城市
                            select.input-dashline#city=""
                    div.line
                        div.important *
                        div.word 经销商
                        select.input-dashline#mall=""
                    div.line
                        label(for="check")
                            input#check.check(type="checkbox",checked)
                            div.word 我同意以上信息提交给主办方
                    div.button-line
                        div.button#submit=""


        div.car1
            div.car-area
                div.car-close=""
                div.car-banner=""
                div.car-text=""
        div.car2
            div.car-area
                div.car-close=""
                div.car-banner=""
                div.car-text=""
        div.car3
            div.car-area
                div.car-close=""
                div.car-banner=""
                div.car-text=""

        div.share-text=""
        script(language="javascript",src="/static/js/index.js")
        script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
        script(language="javascript").
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?70a40dca298bbd815ad69edb529bfe1c";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
