template/jade/login.jade
doctype html
html(lang="en")
    head
        title= "梅赛德斯奔驰"
        meta(name="viewport",content="width=device-width,user-scalable=no")
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        link(href="/static/css/login.css",rel="stylesheet",type="text/css")
        script(src="/static/js/login.js",language="javascript")
    body
        div.background
            div.login-title=""
            input#uname(placeholder="用户名：")
            input#upwd(placeholder="密码：")
            div#submit 登录

template/login.html
<!DOCTYPE html><html lang="en"><head><title>梅赛德斯奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/login.css" rel="stylesheet" type="text/css"><script src="/static/js/login.js" language="javascript"></script></head><body><div class="background"><input id="uname" placeholder="用户名："><input id="upwd" placeholder="密码："><div id="submit">登录</div></div></body></html>
